[General]
__userfile__=true

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat="ddd, MMM d"
firstDayOfWeek=1
showDate=after
timeFormat=HH:mm
type=clock

[cpuload2]
alignment=Right
type=cpuload

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[kbindicator2]
alignment=Right
keeper_type=window
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
__userfile__=true
alignment=Right
clock\UTC=false
clock\alignment=Right
clock\autoRotate=true
clock\customDateFormat=
clock\dateFormat="ddd, MMM d"
clock\showDate=after
clock\timeFormat=HH:mm
clock\type=clock
cpuload2\alignment=Right
cpuload2\type=cpuload
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
kbindicator2\alignment=Right
kbindicator2\keeper_type=window
kbindicator2\show_caps_lock=true
kbindicator2\show_layout=true
kbindicator2\show_num_lock=true
kbindicator2\show_scroll_lock=false
kbindicator2\type=kbindicator
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
newDeviceAction=nothing
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=-1
panel1\panelSize=32
panel1\plugins=mainmenu, showdesktop2, desktopswitch, quicklaunch, taskbar, tray, volume2, cpuload2, mount, clock, kbindicator2
panel1\position=Top
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\apps\1\desktop=/usr/share/applications/firefox.desktop
quicklaunch\apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
quicklaunch\apps\size=2
quicklaunch\type=quicklaunch
showdesktop\alignment=Right
showdesktop\type=showdesktop
showdesktop2\alignment=Left
showdesktop2\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\autoRotate=true
taskbar\buttonStyle=IconText
taskbar\buttonWidth=250
taskbar\closeOnMiddleClick=true
taskbar\showOnlyCurrentDesktopTasks=true
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=mount
volume\device=0
volume\type=volume
volume2\alignment=Right
volume2\type=volume

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, showdesktop2, desktopswitch, quicklaunch, taskbar, tray, kbindicator2, volume2, cpuload2, mount, clock
position=Top
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=2
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentDesktopTasks=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
type=volume
