// $XKeyboardConfig$

//   *****************************************************************************************
//  ******                                                                               ******
//  *****         «  DreymaR's Big Bag of Keyboard Tricks – XKB implementation  »         *****
//  *****       Colemak layouts - additions, locales and learning steps as variants       *****
//  *****         by OEystein "DreymaR" Bech-Aase (Bech Gadmar until 2021), 2011-         *****
//  *****                     The Colemak layout: Shai Coleman, 2006                      *****
//  ******                                                                               ******
//   *****************************************************************************************

default
// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/

partial alphanumeric_keys
xkb_symbols "cmk_standard" {
    include "us"
    name[Group1]= "English (Colemak)";

    //  Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,       asciitilde ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};


//   *****************************************************************************************
//  ******                                                                               ******
//  *****    START of DreymaR's Colemak addons (Cmk[eD], Curl-DH, Tarmak1-4, Mirrored)    *****
//  ******                                                                               ******
//   *****************************************************************************************


//      ******************************************************
//      *****      DreymaR: Colemak - edition DreymaR    *****
//      ******************************************************

//  'Colemak - edition DreymaR (Cmk-eD)' symbols, for the XKeyboardConfig xkb-data package
//  2006-01-01  Shai Coleman  http://colemak.com/  (Public Domain)  : The Colemak keyboard layout.
//  2012-01-01  OEystein "DreymaR" Bech-Aase, formerly Bech Gadmar  : New shift levels 3-4.
//  See "DreymaR's Big Bag of Keyboard Tricks": https://dreymar.colemak.org/layers-colemaked.html

//  NOTE: DreymaR's design goals for tweaking the standard Colemak:
//  - Keeping level 1-2 of Colemak intact! This is what I think of as the Colemak layout per se.
//  - Dead keys easily accessible as unshifted AltGr+symbol keys; common ones in good positions.
//  - Added symbols/glyphs similar to, e.g., Mac ones - allowing common math/tech/etc typing.
//  - Added letters/quotes allowing many of the major latin scripts to be written correctly.
//  - The positions of added letters and symbols should as far as possible be easy to remember!
//  - Modularity allows flexible layout definition using different modifier keys and symbols
//      * The symbol keys and number row may be kept unchanged in national variant setups
//      * Since Colemak moves the semicolon key it has to go in the letter block though.
//  - The brackets (lvl3-4) and the LSGT key may hold the most common locale-specific keys.
//      * The letters on LBr/RBr/LSGT may well be replaced; these should also be on dead keys.
//      * Also, keys with non-essential mappings (like h/j/k/l) are up for grabs if need be.
//      * See the colemak_template symbols file for more info on local Colemak[eD] variants.

//  TODO: All mapped keys lose their repeat behavior; this needs to be fixed!
//        It appears to be independent of layout (and extend) mappings though?
partial alphanumeric_keys
xkb_symbols "cmk_ed" {
    include "colemak(cmk_ed_letters)"
    include "symkeys(cmk_ed_symbols)"
    include "level3(ralt_switch)"
    name[Group1]= "English (Colemak)";
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_letters" {
    //  Alphanumeric section (letter keys and semicolon)
    key <AD01> { [             q,             Q,  singlelowquotemark,  doublelowquotemark ] }; // QWE Q Cmk qQ ‚„
    key <AD02> { [             w,             W, leftsinglequotemark, leftdoublequotemark ] }; // QWE W Cmk wW ‘“
    key <AD03> { [             f,             F,rightsinglequotemark,rightdoublequotemark ] }; // QWE E Cmk fF ’”
    key <AD04> { [             p,             P,            Greek_pi,           paragraph ] }; // QWE R Cmk pP π¶
    key <AD05> { [             g,             G,                 eng,                 ENG ] }; // QWE T Cmk gG ŋŊ
    key <AD06> { [             j,             J,               U0283,               U01A9 ] }; // QWE Y Cmk jJ ʃƩ
    key <AD07> { [             l,             L,             lstroke,             Lstroke ] }; // QWE U Cmk lL łŁ
    key <AD08> { [             u,             U,               U2039,       guillemotleft ] }; // QWE I Cmk uU ‹«
    key <AD09> { [             y,             Y,               U203A,      guillemotright ] }; // QWE O Cmk yY ›»
    key <AD10> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] }; // QWE P Cmk ;: ¨…
    //  U2039/203A single guillemets; U0283/01A9 esh/ESH
    key <AC01> { [             a,             A,             dstroke,         Greek_alpha ] }; // QWE A Cmk aA đα
    key <AC02> { [             r,             R,          registered,           trademark ] }; // QWE S Cmk rR ®™
    key <AC03> { [             s,             S,              ssharp,             section ] }; // QWE D Cmk sS ß§
    key <AC04> { [             t,             T,               thorn,               THORN ] }; // QWE F Cmk tT þÞ
    key <AC05> { [             d,             D,                 eth,                 ETH ] }; // QWE G Cmk dD ðÐ
    key <AC06> { [             h,             H,             hstroke,             Hstroke ] }; // QWE H Cmk hH ħĦ
    key <AC07> { [             n,             N,              endash,             uparrow ] }; // QWE J Cmk nN –↑
    key <AC08> { [             e,             E,            EuroSign,           leftarrow ] }; // QWE K Cmk eE €←
    key <AC09> { [             i,             I,              emdash,          rightarrow ] }; // QWE L Cmk iI —→
    key <AC10> { [             o,             O,           masculine,         ordfeminine ] }; // QWE ; Cmk oO ºª
    //
    key <AB01> { [             z,             Z,               U0292,               U01B7 ] }; // QWE Z Cmk zZ ʒƷ
    key <AB02> { [             x,             X,              dagger,        doubledagger ] }; // QWE X Cmk xX †‡
    key <AB03> { [             c,             C,           copyright,                cent ] }; // QWE C Cmk cC ©¢
    key <AB04> { [             v,             V,            division,         Greek_gamma ] }; // QWE V Cmk vV ÷γ
    key <AB05> { [             b,             B,  enfilledcircbullet,          Greek_beta ] }; // QWE B Cmk bB •β
    key <AB06> { [             k,             K,            ccedilla,            Ccedilla ] }; // QWE N Cmk kK çÇ
    key <AB07> { [             m,             M,            multiply,           downarrow ] }; // QWE M Cmk mM ×↓
    //
    key <SPCE> { [         space,         space,        nobreakspace,        nobreakspace ] }; // Space
    //  U0292/01B7 ezh/EZH

////  Activating the line below will "hard" enable the Cmk-DH = Curl(DHm) mod; see below.
    include "colemak(cmk_ed_dh)"
////  Activating the line below will "hard" enable the old Curl(DHk) mod; see below.
//     include "colemak(cmk_ed_dhk)"
////  This is the old Curl(DvH) Colemak ergo mod, keeping V and M in place.
//     include "colemak(cmk_ed_dvh)"
};



//      ******************************************************
//      *****  Stevep99/DreymaR: Curl(DH) ergonomic mods *****
//      ******************************************************

//  2006-01-01  Shai Coleman  http://colemak.com/  (Public Domain)  : The Colemak keyboard layout.
//  2014-10-25  "SteveP"     https://colemakmods.github.io/mod-dh/  : The Colemak-DH Curl modded layout variant.
//  2015-01-18  OEystein "DreymaR" Bech-Aase, formerly Bech Gadmar  : Colemak[eD] Curl-DH implementations.

//  This is the Colemak Curl(DH) ergo mod, bringing D and H down to comfortable lower row positions.
//  See http://colemakmods.github.io/mod-dh/ and https://dreymar.colemak.org/ergo-mods.html#curl-dh for more info.
//  • Curl(DH) is implemented both as an US English variant (cmk_ed_dh) and an option (misc:cmk_curl_dh).
//  • There is now one unified Curl(DH) mod; it moves zxc Dbg Hm (ZXC are moved in the CurlAngle mod).
//    For this mod to work as intended, a CurlAngle mod (such as the pc105cawide-sl model) is necessary.
//  • DH = Stevep99's Curl-DHm(DvbgHm) mod gives D a good bottom-row place (<AB04>) at the cost of V and B, and
//                                         gives H a good bottom-row position at the cost of M.
//  • DreymaR's old Curl-DvH(DbgHk) mod avoided splitting ZXCV by replacing B with D in the full Angle mod, and
//                                      avoided moving M, swapping H and K instead.
//  • Some may prefer the 2014-2017 Curl-DHk mod to keep M in the "pocket"; rename cmk_ed_[dh/dhk] below then.
//  • The mod causes lv3-4 trouble with Cmk[eD] locales that remap H (and in some cases, D/G and for DHk, K).
//    To use Curl-DH, any H in symbols/locale 'cmk_ed_us' sections should change from <AC06> to <AB06>/<AB07>.

partial alphanumeric_keys
xkb_symbols "cmk_ed_dh" {
    //  Standard Colemak-DH from Oct 2020- is Colemak-DH(m)
    //  This is the original Curl(DHm/DvbgHm) ergo mod for Colemak, with M on the home row
    //  In the new implementation, D is moved inside V by one of the CurlAngle mods
    include "colemak(cmk_ed_dbg)"
    include "colemak(cmk_ed_hm)"
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_dhk" {
    //  This is the Curl(DHk) ergo mod for Colemak, DH standard 2017-2020
    //  D is moved inside V by one of the CurlAngle mods (to affect Extend)
    include "colemak(cmk_ed_dbg)"
    include "colemak(cmk_ed_hmk)"
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_dvh" {
    //  This is the old Curl(DvH/DbgHk) ergo mod for Colemak, keeping V and M in place
    //  By default, it doesn't use a CurlAngle(Wide) model but just an Angle(Wide) one
    include "colemak(cmk_ed_dbg)"
    include "colemak(cmk_ed_hk)"
};

partial alphanumeric_keys
xkb_symbols "cmk_ed_dbg" {
    //  This is the 'Dbg' loop for the Colemak Curl-DH ergo mod. D is moved inside V (Extend is unaffected).
    key <AD05> { [             b,             B,  enfilledcircbullet,          Greek_beta ] }; // QWE T Cmk G
    key <AC05> { [             g,             G,                 eng,                 ENG ] }; // QWE G Cmk D
    key <AB04> { [             d,             D,                 eth,                 ETH ] }; // QWE/Cmk V
    key <AB05> { [             v,             V,            division,         Greek_gamma ] }; // QWE/Cmk B
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_hmk" {
    //  This is the 'Hmk' switch for the Colemak Curl-DHk ergo mod with K on the home row.
    key <AC06> { [             k,             K,            ccedilla,            Ccedilla ] }; // QWE/Cmk H
    key <AB06> { [             m,             M,            multiply,           downarrow ] }; // QWE N Cmk K
    key <AB07> { [             h,             H,             hstroke,             Hstroke ] }; // QWE/Cmk M
};

partial alphanumeric_keys
xkb_symbols "cmk_ed_hm" {
    //  This is the 'Hm' switch for the original/standard Colemak Curl-DHm ergo mod.
    key <AC06> { [             m,             M,            multiply,           downarrow ] }; // QWE/Cmk H
    key <AB07> { [             h,             H,             hstroke,             Hstroke ] }; // QWE/Cmk M
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_hk" {
    //  This is the 'Hk' switch for the old Colemak Curl-DvH ergo mod, leaving M in place.
    key <AC06> { [             k,             K,            ccedilla,            Ccedilla ] }; // QWE/Cmk H
    key <AB06> { [             h,             H,             hstroke,             Hstroke ] }; // QWE N Cmk K
};


//   *****************************************************************************************
//  ******                                                                               ******
//  *****     END of DreymaR's Colemak addons (Cmk[eD], Curl-DH, Mirrored)     *****
//  ******                                                                               ******
//   *****************************************************************************************
