$bindsym $mod+F1 exec firefox
$bindsym $mod+F2 exec teams-for-linux
$bindsym $mod+F4 exec thunderbird

# Volume control
$bindsym F9 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
$bindsym F10 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
$bindsym F11 exec pactl set-sink-volume @DEFAULT_SINK@ +5%
$bindsym Shift+F10 exec pactl set-sink-volume @DEFAULT_SINK@ -1%
$bindsym Shift+F11 exec pactl set-sink-volume @DEFAULT_SINK@ +1%

assign [class="teams-for-linux"] $ws2
assign [app_id="thunderbird"] $ws4

# Notifications
$bindsym $mod+Backspace exec makoctl dismiss
$bindsym $mod+Delete exec makoctl dismiss --all

# Rebind Alt+minus as it interferes with bash readline
$unbindsym $alt_mod+minus
$bindsym $alt_mod+underscore exec $scale_down

# # This was a fix for some bug. Is it still necessary?
# set $cliphist_watch ''
# set $cliphist_store ''
