$bindsym $mod+F1 exec firefox
$bindsym $mod+F2 exec teams-for-linux
$bindsym $mod+F4 exec thunderbird

assign [class="teams-for-linux"] $ws2
assign [app_id="thunderbird"] $ws4

# Notifications
bindsym $mod+Backspace exec makoctl dismiss
bindsym $mod+Delete exec makoctl dismiss --all
