exec swaykbdd

# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # regular caps-lock behavior can be reached using shift+caps-lock
    xkb_options grp:shifts_toggle,misc:extend,lv5:caps_switch_lock
    
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "us,colemak,cz"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ",cmk_ed,"

    repeat_delay 250
}
