set $mode_shutdown "\
<span foreground='$color10'></span>  \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>h</b>)</span>ibernate \
<span foreground='$color10'>(<b>l</b>)</span>ock \
log<span foreground='$color10'>(<b>o</b>)</span>ut \
<span foreground='$color10'>(<b>r</b>)</span>eboot \
<span foreground='$color10'>(<b>s</b>)</span>uspend \
<span foreground='$color10'>(<b>t</b>)</span>urn off \
</span>"

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode --pango_markup $mode_shutdown {
    # lock
    $bindsym l mode "default", exec $locking

    # logout
    $bindsym o exec $purge_cliphist; exec loginctl terminate-user $USER

    # suspend
    $bindsym s mode "default", exec systemctl suspend

    # hibernate
    $bindsym h mode "default", exec systemctl hibernate

    # shutdown
    $bindsym t exec $purge_cliphist; exec systemctl poweroff

    # reboot
    $bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Exit Menu ##
$unbindsym $mod+Shift+e
$bindsym $mod+Shift+e mode $mode_shutdown
$bindsym Mod1+F4 mode $mode_shutdown

# Idle configuration
exec swayidle \
    timeout 300 'exec $locking' \
    timeout 600 'swaymsg "output * dpms off"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec $locking'

$bindsym $mod+Ctrl+l input type:keyboard xkb_switch_layout 0, exec $locking

# vim: ft=swayconfig:
