# Make the floating terminal bigger than Sway default
set $term_float footclient --app-id floating_shell --window-size-chars 150x50
# Re-define $task_manager because due to the change in $term_float
set $task_manager $script_path/once.sh $term_float btop
