# Make smaller increments/decrements when scrolling over the volume icon
set $volume_down $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ -1% && $sink_volume)
set $volume_up $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ +1% && $sink_volume)
